<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Homepage</title>
	</head>
	
	<body>
		<h1>Homepage</h1>
		<p>Welcome to the homepage. Learn more about my <a href="favorite-colors.html">favorite colors</a>.</p>
		<h2>Video</h2>
		<p>I have included an example video file on the page.</p>
		<video controls>
			<source src="video/example.mp4" type="video/mp4">
			<source src="video/example.webm" type="video/webm">
			<source src="video/example.ogv" type="video/ogg">
		</video>
	</body>
	
</html>