@import 'mixins';
$beautifulHue: #059dec;

html {
	font-size: 1em;
	@include bp-babyBear {
		font-size: .8em;
	}
	@include bp-papaBear {
		font-size: 1.4em;
	}
	line-height: 1.35;
}

body {
	font-family: Helvetica, sans-serif;
	padding: 0 20px;
	margin: 0;
}

a {
	color: $beautifulHue;
}

@import 'header';

.btn-a {
	display: inline-block;
	padding: 15px;
	margin-right: 10px;
	border: 1px solid $beautifulHue;
	border-radius: 7px;
	font-size: 80%;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
}






.btn-b {
	@extend .btn-a;
	@include verticalGradient(white, lighten($beautifulHue, 30%));
}

.box {
	background-color: #DDD;
	width: (300px * 2);
	height: 150px;
}

.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
}