<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Homepage</title>
	</head>
	
	<body>
		<h1>Homepage</h1>
		<p>Welcome to the homepage. Learn more about my <a href="favorite-colors.html">favorite colors</a>.</p>
		<h2>Music</h2>
		<p>I play the ukulele and have included a sample recording on this page.</p>
		<audio controls>
			<source src="audio/ukulele.mp3" type="audio/mpeg">
			<source src="audio/ukulele.ogg" type="audio/ogg">
			<a href="audio/ukulele.mp3">Ukulele audio recording</a>
		</audio>
	</body>
	
</html>