<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Learning CSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/screen.css">
	</head>
	
	<body>
	
		<header class="site-header">
			<h1>Site Title</h1>
			
			<nav>
				<ul>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			
		</header>
		
		<!-- site-content -->
		<div class="site-content">
			
			

			<h2>Heading for Main Content Area</h2>
			<p>Lorem ipsum dolor sit amet, <a href="#">this is an example link</a> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<a href="#" class="btn-a">Learn More</a>
			<a href="#" class="btn-b">Alternate Button</a>
			
			<p>Lorem ipsum dolor sit amet, <a href="#">this is an example link</a> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

			<div class="box">
				Box
			</div>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			
			<form action="">
				<label>
					Email Address:
					<input type="email" placeholder="your-name@email-dot">
				</label>

				<label>
					Your Name:
					<input type="email" placeholder="John Doe">
				</label>

				<input type="submit" value="Sign Up!">

			</form>

		</div><!-- /site-content -->
		
		<footer class="site-footer">
			<p>&copy; 2014 - This is the footer text.</p>
		</footer>
		
	</body>
	
</html>