<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Learning CSS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/screen.css">
	</head>
	
	<body>
		
		<header class="section">
			
			<!-- container -->
			<div class="container">
				<h1>Website Title</h1>
				<p class="hide-small">Website slogan included here.</p>

				<nav class="site-nav">
					<ul class="group">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li class="hide-small"><a href="#">FAQs</a></li>
						<li class="hide-small"><a href="#">Links</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
			</div><!-- /container -->
			
		</header>
		
		<div class="content-area group section">
			
			<!-- container -->
			<div class="container">
				
				<h2>Welcome to the page!</h2>
				
				<div class="box-a">
					<p>Key feature 1</p>
				</div><!-- /box-a -->

				<div class="box-a">
					<p>Key feature 2</p>
				</div><!-- /box-a -->

				<div class="box-a">
					<p>Key feature 3</p>
				</div><!-- /box-a -->

				<div class="box-a">
					<p>Key feature 4</p>
				</div><!-- /box-a -->

				<img src="images/bird.jpg">
				<img src="images/squirrel.jpg">

				<h3>Sidebar Heading</h3>
				<p>Sidebar Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				
				<p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
			
			</div><!-- /container -->
			
		</div><!-- /content-area -->

		<footer>
			<p>&copy; 2014 - This is the footer.</p>
		</footer>
		
	</body>
</html>